{
  "name": "l",
  "version": "1.0.0",
  "description": "Responsive portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ehtisham751/modern_repository.git"
  },
  "author": "Ehtisham Safeer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ehtisham751/modern_repository/issues"
  },
  "homepage": "https://github.com/Ehtisham751/modern_repository#readme"
}
